In [63]:
import pandas as pd

### Data Gathering

In [64]:
# Data source: https://www.kaggle.com/datasets/rodsaldanha/arketing-campaign?resource=download
all_df = pd.read_csv("./other_data/marketing_campaign.csv", delimiter=";")
all_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [65]:
# DtCustomer - date of customerâ€™s enrolment with the company
# Education - customerâ€™s level of education
# Marital - customerâ€™s marital status
# Kidhome - number of small children in customerâ€™s household
# Teenhome - number of teenagers in customerâ€™s household
# Income - customerâ€™s yearly household income

customer_df = all_df[["ID", "Year_Birth", "Dt_Customer", "Education", "Marital_Status", "Kidhome", "Teenhome", "Income"]]

customer_df["Income_Status"] = customer_df.Income.apply(lambda x: "Tier 1" if x >= 60000 else ("Tier 2" if x >= 40000 else "Tier 3"))

customer_df.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\1790318464.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df["Income_Status"] = customer_df.Income.apply(lambda x: "Tier 1" if x >= 60000 else ("Tier 2" if x >= 40000 else "Tier 3"))

,ID,Year_Birth,Dt_Customer,Education,Marital_Status,Kidhome,Teenhome,Income,Income_Status
0,5524,1957,2012-09-04,Graduation,Single,0,0,58138.0,Tier 2
1,2174,1954,2014-03-08,Graduation,Single,1,1,46344.0,Tier 2
2,4141,1965,2013-08-21,Graduation,Together,0,0,71613.0,Tier 1
3,6182,1984,2014-02-10,Graduation,Together,1,0,26646.0,Tier 3
4,5324,1981,2014-01-19,PhD,Married,1,0,58293.0,Tier 2

In [66]:
# AcceptedCmp1 - 1 if customer accepted the offer in the 1st campaign, 0 otherwise
# AcceptedCmp2 - 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
# AcceptedCmp3 - 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
# AcceptedCmp4 - 1 if customer accepted the offer in the 4th campaign, 0 otherwise
# AcceptedCmp5 - 1 if customer accepted the offer in the 5th campaign, 0 otherwise
# Response - 1 if customer accepted the offer in the last campaign, 0 otherwise
# Complain - 1 if customer complained in the last 2 years

campaign_df = all_df[["ID", "AcceptedCmp1", "AcceptedCmp2", "AcceptedCmp3", "AcceptedCmp4", "AcceptedCmp5", "Response", "Complain"]]

# Rename column from "Response" to "AcceptedCmp6"
campaign_df.rename(columns={"Response": "AcceptedCmp6"}, inplace=True)

# TotSuccess - number of total success campaign
campaign_df["SuccessCampaign"] = campaign_df.iloc[:, 1:7].sum(axis=1)
campaign_df.insert(7, "SuccessCampaign", campaign_df.pop("SuccessCampaign"))

campaign_df.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\2026370082.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign_df.rename(columns={"Response": "AcceptedCmp6"}, inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\2026370082.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campaign_df["SuccessCampaign"] = campaign_df.iloc[:, 1:7].sum(axis=1)

,ID,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp6,SuccessCampaign,Complain
0,5524,0,0,0,0,0,1,1,0
1,2174,0,0,0,0,0,0,0,0
2,4141,0,0,0,0,0,0,0,0
3,6182,0,0,0,0,0,0,0,0
4,5324,0,0,0,0,0,0,0,0

In [67]:
# MntFishProducts - amount spent on fish products in the last 2 years
# MntMeatProducts - amount spent on meat products in the last 2 years
# MntFruits - amount spent on fruits products in the last 2 years
# MntSweetProducts - amount spent on sweet products in the last 2 years
# MntWines - amount spent on wine products in the last 2 years
# MntGoldProds - amount spent on gold products in the last 2 years

product_df = all_df[["ID", "MntFishProducts", "MntMeatProducts", "MntFruits", "MntSweetProducts", "MntWines", "MntGoldProds"]]

# TotAmountSpent - total amount spent on products in the last 2 years
product_df["TotAmountSpent"] = product_df.iloc[:, 1:7].sum(axis=1)

product_df.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\4273882641.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  product_df["TotAmountSpent"] = product_df.iloc[:, 1:7].sum(axis=1)

,ID,MntFishProducts,MntMeatProducts,MntFruits,MntSweetProducts,MntWines,MntGoldProds,TotAmountSpent
0,5524,172,546,88,88,635,88,1617
1,2174,2,6,1,1,11,6,27
2,4141,111,127,49,21,426,42,776
3,6182,10,20,4,3,11,5,53
4,5324,46,118,43,27,173,15,422

In [68]:
# NumDealsPurchases - number of purchases made with discount
# NumCatalogPurchases - number of purchases made using catalogue
# NumStorePurchases - number of purchases made directly in stores
# NumWebPurchases - number of purchases made through companyâ€™s web site
# NumWebVisitsMonth - number of visits to companyâ€™s web site in the last month
# Recency - number of days since the last purchase

purchase_df = all_df[["ID", "NumWebVisitsMonth", "NumDealsPurchases", "NumCatalogPurchases", "NumStorePurchases", "NumWebPurchases", "Recency"]]

# TotNumPurchase - number of total purchase
total_purchase = purchase_df.iloc[:, 2:5].sum(axis=1)
purchase_df.insert(loc=6, column="TotNumPurchase", value=total_purchase)

purchase_df.head()

,ID,NumWebVisitsMonth,NumDealsPurchases,NumCatalogPurchases,NumStorePurchases,NumWebPurchases,TotNumPurchase,Recency
0,5524,7,3,10,4,8,17,58
1,2174,5,2,1,2,1,5,38
2,4141,4,1,2,10,8,13,26
3,6182,6,2,0,4,2,6,26
4,5324,5,5,3,6,5,14,94

### Data Cleaning (Customer)

In [69]:
customer_df.describe(include="all")

,ID,Year_Birth,Dt_Customer,Education,Marital_Status,Kidhome,Teenhome,Income,Income_Status
count,2240.000000,2240.000000,2240,2240,2240,2240.000000,2240.000000,2216.000000,2240
unique,NaN,NaN,663,5,8,NaN,NaN,NaN,3
top,NaN,NaN,2012-08-31,Graduation,Married,NaN,NaN,NaN,Tier 1
freq,NaN,NaN,12,1127,864,NaN,NaN,NaN,842
mean,5592.159821,1968.805804,NaN,NaN,NaN,0.444196,0.506250,52247.251354,NaN
std,3246.662198,11.984069,NaN,NaN,NaN,0.538398,0.544538,25173.076661,NaN
min,0.000000,1893.000000,NaN,NaN,NaN,0.000000,0.000000,1730.000000,NaN
25%,2828.250000,1959.000000,NaN,NaN,NaN,0.000000,0.000000,35303.000000,NaN
50%,5458.500000,1970.000000,NaN,NaN,NaN,0.000000,0.000000,51381.500000,NaN
75%,8427.750000,1977.000000,NaN,NaN,NaN,1.000000,1.000000,68522.000000,NaN
max,11191.000000,1996.000000,NaN,NaN,NaN,2.000000,2.000000,666666.000000,NaN

In [70]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              2240 non-null   int64
 1   Year_Birth      2240 non-null   int64
 2   Dt_Customer     2240 non-null   object
 3   Education       2240 non-null   object
 4   Marital_Status  2240 non-null   object
 5   Kidhome         2240 non-null   int64
 6   Teenhome        2240 non-null   int64
 7   Income          2216 non-null   float64
 8   Income_Status   2240 non-null   object
dtypes: float64(1), int64(4), object(4)
memory usage: 157.6+ KB

In [71]:
# Check null values
customer_df[customer_df.isna().any(axis=1)].reset_index(drop=True)

,ID,Year_Birth,Dt_Customer,Education,Marital_Status,Kidhome,Teenhome,Income,Income_Status
0,1994,1983,2013-11-15,Graduation,Married,1,0,NaN,Tier 3
1,5255,1986,2013-02-20,Graduation,Single,1,0,NaN,Tier 3
2,7281,1959,2013-11-05,PhD,Single,0,0,NaN,Tier 3
3,7244,1951,2014-01-01,Graduation,Single,2,1,NaN,Tier 3
4,8557,1982,2013-06-17,Graduation,Single,1,0,NaN,Tier 3
5,10629,1973,2012-09-14,2n Cycle,Married,1,0,NaN,Tier 3
6,8996,1957,2012-11-19,PhD,Married,2,1,NaN,Tier 3
7,9235,1957,2014-05-27,Graduation,Single,1,1,NaN,Tier 3
8,5798,1973,2013-11-23,Master,Together,0,0,NaN,Tier 3
9,8268,1961,2013-07-11,PhD,Married,0,1,NaN,Tier 3
10,1295,1963,2013-08-11,Graduation,Married,0,1,NaN,Tier 3
11,2437,1989,2013-06-03,Graduation,Married,0,0,NaN,Tier 3
12,2863,1970,2013-08-23,Graduation,Single,1,2,NaN,Tier 3
13,10475,1970,2013-04-01,Master,Together,0,1,NaN,Tier 3
14,2902,1958,2012-09-03,Graduation,Together,1,1,NaN,Tier 3
15,4345,1964,2014-01-12,2n Cycle,Single,1,1,NaN,Tier 3
16,3769,1972,2014-03-02,PhD,Together,1,0,NaN,Tier 3
17,7187,1969,2013-05-18,Master,Together,1,1,NaN,Tier 3
18,1612,1981,2013-05-31,PhD,Single,1,0,NaN,Tier 3
19,5079,1971,2013-03-03,Graduation,Married,1,1,NaN,Tier 3
20,10339,1954,2013-06-23,Master,Together,0,1,NaN,Tier 3
21,3117,1955,2013-10-18,Graduation,Single,0,1,NaN,Tier 3
22,5250,1943,2013-10-30,Master,Widow,0,0,NaN,Tier 3
23,8720,1978,2012-08-12,2n Cycle,Together,0,0,NaN,Tier 3

In [72]:
# Replace NaN value with mean value
value = customer_df["Income"].mean()
customer_df["Income"].fillna(value, inplace=True)

# Check null values
customer_df[customer_df.isna().any(axis=1)].reset_index(drop=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\469423575.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df["Income"].fillna(value, inplace=True)

Empty DataFrame
Columns: [ID, Year_Birth, Dt_Customer, Education, Marital_Status, Kidhome, Teenhome, Income, Income_Status]
Index: []

In [73]:
# Check duplicates value
customer_df[campaign_df.duplicated()]

# campaign_df = campaign_df.drop_duplicates().reset_index(drop=True)

Empty DataFrame
Columns: [ID, Year_Birth, Dt_Customer, Education, Marital_Status, Kidhome, Teenhome, Income, Income_Status]
Index: []

In [74]:
# Check for outlier in Income column
customer_df[customer_df.Income == customer_df.Income.max()]

,ID,Year_Birth,Dt_Customer,Education,Marital_Status,Kidhome,Teenhome,Income,Income_Status
2233,9432,1977,2013-06-02,Graduation,Together,1,0,666666.0,Tier 1

In [75]:
# Replace outlier from 666666 to 66666
customer_df.Income.replace(customer_df.Income.max(), 66666, inplace=True)

# Check inaccurate value
customer_df.describe()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\2219022783.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df.Income.replace(customer_df.Income.max(), 66666, inplace=True)

                 ID   Year_Birth      Kidhome     Teenhome         Income
count   2240.000000  2240.000000  2240.000000  2240.000000    2240.000000
mean    5592.159821  1968.805804     0.444196     0.506250   51979.394211
std     3246.662198    11.984069     0.538398     0.544538   21408.074711
min        0.000000  1893.000000     0.000000     0.000000    1730.000000
25%     2828.250000  1959.000000     0.000000     0.000000   35538.750000
50%     5458.500000  1970.000000     0.000000     0.000000   51741.500000
75%     8427.750000  1977.000000     1.000000     1.000000   68275.750000
max    11191.000000  1996.000000     2.000000     2.000000  162397.000000

In [76]:
# Check for outlier in birth year
customer_df[customer_df.Year_Birth < 1940]

,ID,Year_Birth,Dt_Customer,Education,Marital_Status,Kidhome,Teenhome,Income,Income_Status
192,7829,1900,2013-09-26,2n Cycle,Divorced,1,0,36640.0,Tier 3
239,11004,1893,2014-05-17,2n Cycle,Single,0,1,60182.0,Tier 1
339,1150,1899,2013-09-26,PhD,Together,0,0,83532.0,Tier 1

In [77]:
# Replace outlier year birth under 1940 to mean value
customer_df.loc[customer_df["Year_Birth"] < 1940, "Year_Birth"] = customer_df.Year_Birth.mean()

# Check inaccurate value
customer_df.describe()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24284\964609835.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1968.8058035714287' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  customer_df.loc[customer_df["Year_Birth"] < 1940, "Year_Birth"] = customer_df.Year_Birth.mean()

                 ID   Year_Birth      Kidhome     Teenhome         Income
count   2240.000000  2240.000000  2240.000000  2240.000000    2240.000000
mean    5592.159821  1968.901526     0.444196     0.506250   51979.394211
std     3246.662198    11.694076     0.538398     0.544538   21408.074711
min        0.000000  1940.000000     0.000000     0.000000    1730.000000
25%     2828.250000  1959.000000     0.000000     0.000000   35538.750000
50%     5458.500000  1970.000000     0.000000     0.000000   51741.500000
75%     8427.750000  1977.000000     1.000000     1.000000   68275.750000
max    11191.000000  1996.000000     2.000000     2.000000  162397.000000

### Data Cleaning (Campaign)

In [78]:
campaign_df.describe(include="all")

,ID,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp6,SuccessCampaign,Complain
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,0.064286,0.013393,0.072768,0.074554,0.072768,0.149107,0.446875,0.009375
std,3246.662198,0.245316,0.114976,0.259813,0.262728,0.259813,0.356274,0.890543,0.096391
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5458.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,11191.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000

In [79]:
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2240 non-null   int64
 1   AcceptedCmp1     2240 non-null   int64
 2   AcceptedCmp2     2240 non-null   int64
 3   AcceptedCmp3     2240 non-null   int64
 4   AcceptedCmp4     2240 non-null   int64
 5   AcceptedCmp5     2240 non-null   int64
 6   AcceptedCmp6     2240 non-null   int64
 7   SuccessCampaign  2240 non-null   int64
 8   Complain         2240 non-null   int64
dtypes: int64(9)
memory usage: 157.6 KB

In [80]:
# Check duplicate values
campaign_df[campaign_df.duplicated()]

Empty DataFrame
Columns: [ID, AcceptedCmp1, AcceptedCmp2, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp6, SuccessCampaign, Complain]
Index: []

### Data Cleaning (Product)

In [81]:
product_df.describe(include="all")

,ID,MntFishProducts,MntMeatProducts,MntFruits,MntSweetProducts,MntWines,MntGoldProds,TotAmountSpent
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,37.525446,166.950000,26.302232,27.062946,303.935714,44.021875,605.798214
std,3246.662198,54.628979,225.715373,39.773434,41.280498,336.597393,52.167439,602.249288
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000
25%,2828.250000,3.000000,16.000000,1.000000,1.000000,23.750000,9.000000,68.750000
50%,5458.500000,12.000000,67.000000,8.000000,8.000000,173.500000,24.000000,396.000000
75%,8427.750000,50.000000,232.000000,33.000000,33.000000,504.250000,56.000000,1045.500000
max,11191.000000,259.000000,1725.000000,199.000000,263.000000,1493.000000,362.000000,2525.000000

In [82]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                2240 non-null   int64
 1   MntFishProducts   2240 non-null   int64
 2   MntMeatProducts   2240 non-null   int64
 3   MntFruits         2240 non-null   int64
 4   MntSweetProducts  2240 non-null   int64
 5   MntWines          2240 non-null   int64
 6   MntGoldProds      2240 non-null   int64
 7   TotAmountSpent    2240 non-null   int64
dtypes: int64(8)
memory usage: 140.1 KB

In [83]:
# Check duplicate values
product_df[product_df.duplicated()]

Empty DataFrame
Columns: [ID, MntFishProducts, MntMeatProducts, MntFruits, MntSweetProducts, MntWines, MntGoldProds, TotAmountSpent]
Index: []

### Data Cleaning (Purchase)

In [84]:
purchase_df.describe(include="all")

,ID,NumWebVisitsMonth,NumDealsPurchases,NumCatalogPurchases,NumStorePurchases,NumWebPurchases,TotNumPurchase,Recency
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,5.316518,2.325000,2.662054,5.790179,4.084821,10.777232,49.109375
std,3246.662198,2.426645,1.932238,2.923101,3.250958,2.778714,5.785655,28.962453
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,3.000000,1.000000,0.000000,3.000000,2.000000,5.000000,24.000000
50%,5458.500000,6.000000,2.000000,2.000000,5.000000,4.000000,10.000000,49.000000
75%,8427.750000,7.000000,3.000000,4.000000,8.000000,6.000000,15.000000,74.000000
max,11191.000000,20.000000,15.000000,28.000000,13.000000,27.000000,44.000000,99.000000

In [85]:
purchase_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   NumWebVisitsMonth    2240 non-null   int64
 2   NumDealsPurchases    2240 non-null   int64
 3   NumCatalogPurchases  2240 non-null   int64
 4   NumStorePurchases    2240 non-null   int64
 5   NumWebPurchases      2240 non-null   int64
 6   TotNumPurchase       2240 non-null   int64
 7   Recency              2240 non-null   int64
dtypes: int64(8)
memory usage: 140.1 KB

In [86]:
# Check duplicate values
purchase_df[purchase_df.duplicated()]

Empty DataFrame
Columns: [ID, NumWebVisitsMonth, NumDealsPurchases, NumCatalogPurchases, NumStorePurchases, NumWebPurchases, TotNumPurchase, Recency]
Index: []

### Data Exploration

In [87]:
# Count customer marital status
customer_df.groupby(by="Marital_Status").ID.count()

Marital_Status
Absurd        2
Alone         3
Divorced    232
Married     864
Single      480
Together    580
Widow        77
YOLO          2
Name: ID, dtype: int64

In [88]:
# Adjust customer marital status
customer_df.loc[customer_df["Marital_Status"] == "Absurd", "Marital_Status"] = "Single"
customer_df.loc[customer_df["Marital_Status"] == "Alone", "Marital_Status"] = "Single"
customer_df.loc[customer_df["Marital_Status"] == "Widow", "Marital_Status"] = "Divorced"
customer_df.loc[customer_df["Marital_Status"] == "YOLO", "Marital_Status"] = "Single"

# Count customer marital status
customer_df.groupby(by="Marital_Status").ID.count()

Marital_Status
Divorced    309
Married     864
Single      487
Together    580
Name: ID, dtype: int64

In [89]:
# Count customer with kids
has_kids = ((customer_df["Kidhome"] > 0) | (customer_df["Teenhome"] > 0)).sum()
no_kids = ((customer_df["Kidhome"] == 0) & (customer_df["Teenhome"] == 0)).sum()

print(f"has_kids: {has_kids}")
print(f"no_kids: {no_kids}")

has_kids: 1602
no_kids: 638

In [90]:
# Count customer income status
customer_df.groupby(by="Income_Status").ID.count()

Income_Status
Tier 1    842
Tier 2    642
Tier 3    756
Name: ID, dtype: int64

In [91]:
# Count success campaign
success_count = campaign_df.iloc[:, 1:8]
success_count.sum()

AcceptedCmp1        144
AcceptedCmp2         30
AcceptedCmp3        163
AcceptedCmp4        167
AcceptedCmp5        163
AcceptedCmp6        334
SuccessCampaign    1001
dtype: int64

In [92]:
# Count purchased product
product_count = product_df.iloc[:, 1:8]
product_count.sum()

MntFishProducts       84057
MntMeatProducts      373968
MntFruits             58917
MntSweetProducts      60621
MntWines             680816
MntGoldProds          98609
TotAmountSpent      1356988
dtype: int64

In [93]:
# Count purchased method
purchase_count = purchase_df.iloc[:, 3:7]
purchase_count.sum()

NumCatalogPurchases     5963
NumStorePurchases      12970
NumWebPurchases         9150
TotNumPurchase         24141
dtype: int64

In [94]:
# Customer who join maketing campaign
customer_campaign_df = pd.merge(
    left=customer_df,
    right=campaign_df,
    how="left",
    left_on="ID",
    right_on="ID"
)

customer_campaign_df.groupby(by=["Marital_Status", "Income_Status"]).agg({
    "AcceptedCmp1": "sum",
    "AcceptedCmp2": "sum",
    "AcceptedCmp3": "sum",
    "AcceptedCmp4": "sum",
    "AcceptedCmp5": "sum",
    "AcceptedCmp6": "sum"
})

                              AcceptedCmp1  AcceptedCmp2  AcceptedCmp3  \
Marital_Status Income_Status
Divorced       Tier 1                   17             5            11
               Tier 2                    0             1             7
               Tier 3                    0             0             6
Married        Tier 1                   58             4            24
               Tier 2                    4             3            16
               Tier 3                    1             0            23
Single         Tier 1                   28             3            10
               Tier 2                    2             2             9
               Tier 3                    2             0            20
Together       Tier 1                   32             8            10
               Tier 2                    0             4            15
               Tier 3                    0             0            12

                              AcceptedCmp4  AcceptedCmp5  AcceptedCmp6
Marital_Status Income_Status
Divorced       Tier 1                   17            20            38
               Tier 2                   11             0            16
               Tier 3                    0             1            13
Married        Tier 1                   43            65            55
               Tier 2                   18             1            17
               Tier 3                    2             0            26
Single         Tier 1                   26            32            57
               Tier 2                    5             0            19
               Tier 3                    2             0            33
Together       Tier 1                   24            43            31
               Tier 2                   17             1            15
               Tier 3                    2             0            14

In [95]:
# Customer preference product based on marital status
customer_product_df = pd.merge(
    left=customer_df,
    right=product_df,
    how="left",
    left_on="ID",
    right_on="ID"
)

customer_product_df.groupby(by=["Marital_Status", "Income_Status"]).agg({
    "MntFishProducts": "sum",
    "MntMeatProducts": "sum",
    "MntFruits": "sum",
    "MntSweetProducts": "sum",
    "MntWines": "sum",
    "MntGoldProds": "sum"
})

                              MntFishProducts  MntMeatProducts  MntFruits  \
Marital_Status Income_Status
Divorced       Tier 1                    8965            38506       6864
               Tier 2                    2386             8777       1623
               Tier 3                     736             2140        424
Married        Tier 1                   23194           112933      17002
               Tier 2                    4384            16966       3125
               Tier 3                    2991             8930       2108
Single         Tier 1                   14949            73248      10330
               Tier 2                    2255            10067       1551
               Tier 3                    1582             4901       1187
Together       Tier 1                   17315            78189      11611
               Tier 2                    3305            12791       1969
               Tier 3                    1995             6520       1123

                              MntSweetProducts  MntWines  MntGoldProds
Marital_Status Income_Status
Divorced       Tier 1                     7063     72807          9569
               Tier 2                     1590     28610          4252
               Tier 3                      573      2381          1289
Married        Tier 1                    17914    190333         22623
               Tier 2                     3207     58836          9222
               Tier 3                     1949      9582          5154
Single         Tier 1                    10233    105534         12019
               Tier 2                     1481     27616          5440
               Tier 3                     1460      7158          4104
Together       Tier 1                    11394    131794         14746
               Tier 2                     2626     38667          6700
               Tier 3                     1131      7498          3491

In [96]:
# Customer preference purchase method based on income
customer_purchase_df = pd.merge(
    left=customer_df,
    right=purchase_df,
    how="left",
    left_on="ID",
    right_on="ID"
)

customer_purchase_df.groupby(by=["Marital_Status","Income_Status"]).agg({
    "NumCatalogPurchases": "sum",
    "NumStorePurchases": "sum",
    "NumWebPurchases": "sum"
})

                              NumCatalogPurchases  NumStorePurchases  \
Marital_Status Income_Status
Divorced       Tier 1                         609               1015
               Tier 2                         230                588
               Tier 3                          37                241
Married        Tier 1                        1655               2735
               Tier 2                         441               1380
               Tier 3                         172                940
Single         Tier 1                         904               1502
               Tier 2                         256                672
               Tier 3                         107                570
Together       Tier 1                        1132               1769
               Tier 2                         308                945
               Tier 3                         112                613

                              NumWebPurchases
Marital_Status Income_Status
Divorced       Tier 1                     717
               Tier 2                     483
               Tier 3                     156
Married        Tier 1                    1818
               Tier 2                    1072
               Tier 3                     642
Single         Tier 1                     925
               Tier 2                     514
               Tier 3                     456
Together       Tier 1                    1179
               Tier 2                     774
               Tier 3                     414

### Export Data (CSV)

In [97]:
# Vstacked pandas dataframe
merged_df = pd.merge(customer_df, campaign_df, on="ID")
merged_df = pd.merge(merged_df, product_df, on="ID")
merged_df = pd.merge(merged_df, purchase_df, on="ID")

merged_df.to_csv("./other_data/marketing_modified.csv", sep=",", index=False)
merged_df.head()

,ID,Year_Birth,Dt_Customer,Education,Marital_Status,Kidhome,Teenhome,Income,Income_Status,AcceptedCmp1,...,MntWines,MntGoldProds,TotAmountSpent,NumWebVisitsMonth,NumDealsPurchases,NumCatalogPurchases,NumStorePurchases,NumWebPurchases,TotNumPurchase,Recency
0,5524,1957.0,2012-09-04,Graduation,Single,0,0,58138.0,Tier 2,0,...,635,88,1617,7,3,10,4,8,17,58
1,2174,1954.0,2014-03-08,Graduation,Single,1,1,46344.0,Tier 2,0,...,11,6,27,5,2,1,2,1,5,38
2,4141,1965.0,2013-08-21,Graduation,Together,0,0,71613.0,Tier 1,0,...,426,42,776,4,1,2,10,8,13,26
3,6182,1984.0,2014-02-10,Graduation,Together,1,0,26646.0,Tier 3,0,...,11,5,53,6,2,0,4,2,6,26
4,5324,1981.0,2014-01-19,PhD,Married,1,0,58293.0,Tier 2,0,...,173,15,422,5,5,3,6,5,14,94