In [85]:
import pandas as pd

### Import All Datasets

In [86]:
package_df = pd.read_csv("./tourist_data/tourism_package.csv")
package_df

,Package,City,Place_Tourism1,Place_Tourism2,Place_Tourism3,Place_Tourism4,Place_Tourism5
0,1,Jakarta,Pasar Tanah Abang,Taman Ayodya,Museum Tekstil,NaN,NaN
1,2,Jakarta,Pasar Tanah Abang,Pasar Taman Puring,Pasar Petak Sembilan,NaN,NaN
2,3,Jakarta,Perpustakaan Nasional,Monas,Masjid Istiqlal,NaN,NaN
3,4,Jakarta,Pulau Tidung,Pulau Bidadari,Pulau Pari,Pulau Pramuka,Pulau Pelangi
4,5,Jakarta,Museum Satria Mandala,Museum Wayang,Museum Bahari Jakarta,Museum Macan (Modern and Contemporary Art in N...,NaN
...,...,...,...,...,...,...,...
95,96,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank
96,97,Surabaya,Ciputra Waterpark,Kenjeran Park,Kebun Binatang Surabaya,Food Junction Grand Pakuwon,| Atlantis Land Surabaya
97,98,Surabaya,Museum Kesehatan Dr. Adhyatma,Patung Buddha Empat Rupa,Taman Hiburan Rakyat,Taman Bungkul,Taman Flora Bratang Surabaya
98,99,Surabaya,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank,Surabaya Museum (Gedung Siola),Museum Mpu Tantular,Taman Air Mancur Menari Kenjeran
99,100,Surabaya,Taman Buah Surabaya,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo,Taman Mundu

In [87]:
place_df = pd.read_csv("./tourist_data/tourism_place.csv")
place_df = place_df.drop(["Description", "Coordinate", "Unnamed: 11", "Unnamed: 12"], axis=1)
place_df

,Place_Id,Place_Name,Category,City,Price,Rating,Time_Minutes,Lat,Long
0,1,Monumen Nasional,Budaya,Jakarta,20000,4.6,15.0,-6.175392,106.827153
1,2,Kota Tua,Budaya,Jakarta,0,4.6,90.0,-6.137645,106.817125
2,3,Dunia Fantasi,Taman Hiburan,Jakarta,270000,4.6,360.0,-6.125312,106.833538
3,4,Taman Mini Indonesia Indah (TMII),Taman Hiburan,Jakarta,10000,4.5,NaN,-6.302446,106.895156
4,5,Atlantis Water Adventure,Taman Hiburan,Jakarta,94000,4.5,60.0,-6.124190,106.839134
...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Budaya,Surabaya,2000,4.4,45.0,-7.433859,112.719906
433,434,Taman Bungkul,Taman Hiburan,Surabaya,0,4.6,NaN,-7.291347,112.739822
434,435,Taman Air Mancur Menari Kenjeran,Taman Hiburan,Surabaya,0,4.4,45.0,-7.275296,112.754938
435,436,Taman Flora Bratang Surabaya,Taman Hiburan,Surabaya,0,4.6,NaN,-7.294330,112.761753
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Tempat Ibadah,Surabaya,10000,4.8,NaN,-7.242076,112.736816

In [88]:
rating_df = pd.read_csv("./tourist_data/tourism_rating.csv")
rating_df

      User_Id  Place_Id  Place_Ratings
0           1       179              3
1           1       344              2
2           1         5              5
3           1       373              3
4           1       101              4
...       ...       ...            ...
9995      300       425              2
9996      300        64              4
9997      300       311              3
9998      300       279              4
9999      300       163              2

[10000 rows x 3 columns]

In [89]:
user_df = pd.read_csv("./tourist_data/user_city.csv")
user_df

     User_Id                     Location  Age
0          1        Semarang, Jawa Tengah   20
1          2           Bekasi, Jawa Barat   21
2          3          Cirebon, Jawa Barat   23
3          4           Bekasi, Jawa Barat   21
4          5    Lampung, Sumatera Selatan   20
..       ...                          ...  ...
295      296    Lampung, Sumatera Selatan   31
296      297  Palembang, Sumatera Selatan   39
297      298            Bogor, Jawa Barat   38
298      299          Sragen, Jawa Tengah   27
299      300         Ponorogo, Jawa Timur   26

[300 rows x 3 columns]

### Check Data Types

In [90]:
package_df.dtypes

Package            int64
City              object
Place_Tourism1    object
Place_Tourism2    object
Place_Tourism3    object
Place_Tourism4    object
Place_Tourism5    object
dtype: object

In [91]:
place_df.dtypes

Place_Id          int64
Place_Name       object
Category         object
City             object
Price             int64
Rating          float64
Time_Minutes    float64
Lat             float64
Long            float64
dtype: object

In [92]:
rating_df.dtypes

User_Id          int64
Place_Id         int64
Place_Ratings    int64
dtype: object

In [93]:
user_df.dtypes

User_Id      int64
Location    object
Age          int64
dtype: object

### Check Duplicates

In [94]:
package_df[package_df.duplicated()]

Empty DataFrame
Columns: [Package, City, Place_Tourism1, Place_Tourism2, Place_Tourism3, Place_Tourism4, Place_Tourism5]
Index: []

In [95]:
place_df[place_df.duplicated()]

Empty DataFrame
Columns: [Place_Id, Place_Name, Category, City, Price, Rating, Time_Minutes, Lat, Long]
Index: []

In [96]:
# rating_df[rating_df.duplicated()]

rating_df = rating_df.drop_duplicates().reset_index(drop=True)
rating_df[rating_df.duplicated()]

Empty DataFrame
Columns: [User_Id, Place_Id, Place_Ratings]
Index: []

In [97]:
user_df[user_df.duplicated()]

Empty DataFrame
Columns: [User_Id, Location, Age]
Index: []

### Check Null Values

In [98]:
# Checking for missing values
check_column = ["Package", "City", "Place_Tourism1", "Place_Tourism2", "Place_Tourism3"]
package_df[package_df[check_column].isnull().any(axis=1)]

Empty DataFrame
Columns: [Package, City, Place_Tourism1, Place_Tourism2, Place_Tourism3, Place_Tourism4, Place_Tourism5]
Index: []

In [99]:
# Checking for missing values
check_column = [x for x in range(9) if x != 6]
place_df[place_df.iloc[:, check_column].isnull().any(axis=1)]

Empty DataFrame
Columns: [Place_Id, Place_Name, Category, City, Price, Rating, Time_Minutes, Lat, Long]
Index: []

In [100]:
# Checking for missing values
rating_df[rating_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [User_Id, Place_Id, Place_Ratings]
Index: []

In [101]:
# Checking for missing values
user_df[user_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [User_Id, Location, Age]
Index: []

### Save Modified File

In [102]:
package_df.to_csv("./tourist_data/modified_package.csv", sep=",", index=False)
place_df.to_csv("./tourist_data/modified_place.csv", sep=",", index=False)
rating_df.to_csv("./tourist_data/modified_rating.csv", sep=",", index=False)
user_df.to_csv("./tourist_data/modified_user.csv", sep=",", index=False)